Source/Banking/Banking.Client/MainWindow.xaml

<Window x:Class="Banking.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Banking.Client"
        mc:Ignorable="d"
        Title="Client app" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <DockPanel x:Name="pnTop" HorizontalAlignment="Left" Height="301" LastChildFill="False" Margin="10,10,0,0" VerticalAlignment="Top" Width="498" Background="#FFF6F3A1">
            <DockPanel x:Name="pnLogin" Height="28" LastChildFill="False" VerticalAlignment="Top" Width="498" HorizontalAlignment="Left">
                <DockPanel.Background>
                    <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
                </DockPanel.Background>
                <Label x:Name="label" Content="Login" Height="24" VerticalAlignment="Top"/>
                <TextBox x:Name="tbLogin" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
                <Label x:Name="label_Copy" Content="Pin" Height="24" VerticalAlignment="Top"/>
                <TextBox x:Name="tbPin" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" Width="93"/>
                <Button x:Name="btLogin" Content="Log in" Height="24" VerticalAlignment="Top" Width="75" Click="btLogin_Click"/>
                <Button x:Name="btLogout" Content="Log out" Height="25" VerticalAlignment="Top" Width="75" Click="btLogout_Click"/>
            </DockPanel>
        </DockPanel>

    </Grid>
</Window>
